diff --git a/src/abort_message.cpp b/src/abort_message.cpp
index a4e8451..3a647e3 100644
--- a/src/abort_message.cpp
+++ b/src/abort_message.cpp
@@ -11,11 +11,7 @@
 #include <stdarg.h>
 #include "abort_message.h"
 
-#if defined(__MUSL_OHOS__)
-extern "C" void set_fatal_message(const char *msg);
-#endif  // defined(__MUSL_OHOS__)
-
-#ifdef __BIONIC__
+#if defined(__BIONIC__) && !defined(__OHOS__)
 #   include <android/api-level.h>
 #   if __ANDROID_API__ >= 21
 #       include <syslog.h>
@@ -30,6 +26,10 @@ extern "C" void set_fatal_message(const char *msg);
 #   define _LIBCXXABI_USE_CRASHREPORTER_CLIENT
 #endif
 
+#if defined(__OHOS__)
+    extern "C" __attribute__((weak)) void set_fatal_message(const char *msg);
+#endif
+
 void abort_message(const char* format, ...)
 {
     // Write message to stderr. We do this before formatting into a
@@ -46,11 +46,6 @@ void abort_message(const char* format, ...)
     }
 #endif
 
-#if defined(__MUSL_OHOS__)
-    if (&set_fatal_message != nullptr) {
-        set_fatal_message(format);
-    }
-#endif  // defined(__MUSL_OHOS__)
     // Format the arguments into an allocated buffer. We leak the buffer on
     // purpose, since we're about to abort() anyway.
 #if defined(_LIBCXXABI_USE_CRASHREPORTER_CLIENT)
@@ -61,6 +56,18 @@ void abort_message(const char* format, ...)
     va_end(list);
 
     CRSetCrashLogMessage(buffer);
+
+#elif defined(__OHOS__)
+    char* buffer;
+    va_list list;
+    va_start(list, format);
+    vasprintf(&buffer, format, list);
+    va_end(list);
+
+    if (&set_fatal_message) {
+        set_fatal_message(buffer);
+    }
+
 #elif defined(__BIONIC__)
     char* buffer;
     va_list list;
@@ -82,7 +89,7 @@ void abort_message(const char* format, ...)
     // (tombstone and/or logcat) in older releases.
     __assert2(__FILE__, __LINE__, __func__, buffer);
 #   endif // __ANDROID_API__ >= 21
-#endif // __BIONIC__
+#endif // __BIONIC__ || __OHOS__
 
     abort();
 }
diff --git a/src/demangle/ItaniumDemangle.h b/src/demangle/ItaniumDemangle.h
index e3f0c6d..0b22fdb 100644
--- a/src/demangle/ItaniumDemangle.h
+++ b/src/demangle/ItaniumDemangle.h
@@ -5099,7 +5099,7 @@ template <>
 struct FloatData<long double>
 {
 #if defined(__mips__) && defined(__mips_n64) || defined(__aarch64__) || \
-    defined(__wasm__) || defined(__riscv)
+    defined(__wasm__) || defined(__riscv) || defined(__loongarch__)
     static const size_t mangled_size = 32;
 #elif defined(__arm__) || defined(__mips__) || defined(__hexagon__)
     static const size_t mangled_size = 16;
-- 